NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:3333
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_AWS_REGION=eu-central-1
VUE_APP_AWS_IDENTITYPOOLID=eu-central-1:6e3b40bb-2048-4749-8ce7-9ba656d1ba01
VUE_APP_AWS_USERPOOLID=eu-central-1_OZ62hWRpW
VUE_APP_AWS_USERPOOLWEBCLIENTID=7hrlhm09db0k18evbqtb9kp4r8
VUE_APP_S3_BUCKET_AVATARS=lenomade-avatars
